<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px;">
        <ui:VisualElement name="ContainerOne" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Health:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Point" />
        </ui:VisualElement>
        <ui:VisualElement name="ContainerTwo" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: auto; align-items: flex-end;">
            <ui:Label tabindex="-1" text="Wave:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wave" />
            <ui:Label tabindex="-1" text="Enemies Left:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enemies" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
